# AndroidExpertCapstoneProject

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/id/expert/capstoneproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: something_wrong.json  splash_loading.json
app/src/main/java/id/expert/capstoneproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/expert/capstoneproject/di/: AppModule.kt
app/src/main/java/id/expert/capstoneproject/ui/: tester.kt
app/src/main/java/id/expert/capstoneproject/ui/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/id/expert/capstoneproject/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/expert/capstoneproject/ui/splash/: SplashActivity.kt
app/src/main/java/id/expert/capstoneproject/ui/tes/: ts.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_container.xml  bg_placeholder.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  placeholder_shimmer_recycler_item_grid.xml  placeholder_shimmer_recycler_item_grid_similar_movies.xml  recycler_item_grid.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/expert/capstoneproject/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/expert/capstoneproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/expert/capstoneproject/core/bindingadapters/: BindingAdapter.kt
core/src/main/java/id/expert/capstoneproject/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/: RemoteResource.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/expert/capstoneproject/core/data/source/remote/response/: ListMoviesResponse.kt  MoviesResponse.kt
core/src/main/java/id/expert/capstoneproject/core/di/: CoreModule.kt
core/src/main/java/id/expert/capstoneproject/core/domain/model/: Movies.kt
core/src/main/java/id/expert/capstoneproject/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/id/expert/capstoneproject/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/id/expert/capstoneproject/core/ui/: MoviesAdapter.kt  MoviesSimilarAdapter.kt  PagerAdapter.kt
core/src/main/java/id/expert/capstoneproject/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  DiffUtils.kt  Ext.kt  Helper.kt
core/src/main/res/drawable/: bg_container.xml  ic_broken_image.xml  ic_loading_placeholder.xml  ic_placeholder_error.xml
core/src/main/res/layout/: recycler_item_grid.xml  recycler_item_grid_similar_movies.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/expert/capstoneproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/expert/capstoneproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/assets/: no_data.json
favorite/src/main/java/id/expert/capstoneproject/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/id/expert/capstoneproject/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_no_data.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/expert/capstoneproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
