// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    // Ui
    ext.material_version = "1.3.0"
    ext.cardview_version = "1.0.0"
    ext.glide_version = "4.12.0"
    ext.circle_image_version = "3.1.0"
    ext.lottie_version = "3.4.1"
    ext.recycler_version = "0.4.0"
    ext.shimmer_version = "0.5.0"

    // Database + Security
    ext.room_version = "2.3.0"
    ext.sql_cipher = "4.4.2"
    ext.sqlite = "2.1.0"

    // Utility
    ext.timber = "4.7.1"
    ext.leak_canary = "2.6"

    // Di
    ext.koin_version = "2.1.6"

    // Network
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "5.0.0-alpha.2"

    // Coroutines
    ext.kotlin_coroutines_version = "1.4.3"
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}