dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.multidex:multidex:$multidex_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    implementation "androidx.annotation:annotation:$annotation"
    androidTestImplementation "androidx.annotation:annotation:$annotation"

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // RecyclerView + Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation "com.todkars:shimmer-recyclerview:$recycler_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Circle Image
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"
}