plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "API_KEY", MoviesCatalogue_ApiKey
            buildConfigField 'String', "BASE_URL", MoviesCatalogue_BaseUrl
            buildConfigField 'String', "IMAGE_URL", MoviesCatalogue_ImageUrl
            buildConfigField 'String', "CERT_BASE_URL", Certificate_BaseUrl
            buildConfigField 'String', "CERT_0", Certificate_Pinning0
            buildConfigField 'String', "CERT_1", Certificate_Pinning1
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "API_KEY", MoviesCatalogue_ApiKey
            buildConfigField 'String', "BASE_URL", MoviesCatalogue_BaseUrl
            buildConfigField 'String', "IMAGE_URL", MoviesCatalogue_ImageUrl
            buildConfigField 'String', "CERT_BASE_URL", Certificate_BaseUrl
            buildConfigField 'String', "CERT_0", Certificate_Pinning0
            buildConfigField 'String', "CERT_1", Certificate_Pinning1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Sql Cipher
    implementation "net.zetetic:android-database-sqlcipher:$sql_cipher"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite"

}